<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#004173"
        android:padding="20dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BIENVENIDOS AL LABORATORIO 3 DE IOT!!!"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Layout1"
        android:layout_width="400dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateIds,MissingConstraints">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:text="Contador Números Primos: Podrá visualizar los primeros 999 números primos"
            android:textAlignment="center"
            tools:ignore="DuplicateIds"
            android:textSize="15sp" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="250dp"
            android:backgroundTint="#FFD700"
            android:textColor="#000000"

            android:textStyle="bold"
            android:text="Visualizar"
            tools:ignore="DuplicateIds" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Layout2"
        android:layout_width="400dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/frame2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="16dp"
            android:text="Bienvenido al Buscador de Películas"
            android:textSize="19sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="1dp"
            app:srcCompat="@drawable/logo" />

    </RelativeLayout>





    <RelativeLayout
        android:id="@+id/Layout3"
        android:layout_width="400dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame2"
        tools:ignore="DuplicateIds,MissingConstraints">

        <EditText
            android:id="@+id/idPelicula"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="40dp"
            android:padding="0dp"
            android:text="idPelícula(IMdb)"
            android:textAlignment="center"
            android:textColor="#808080"
            android:textSize="19sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="250dp"
            android:backgroundTint="#FFD700"
            android:text="Buscar"
            android:textStyle="bold"
            android:textColor="#000000"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="400dp"
        android:layout_height="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="#808080"
        android:layout_marginBottom="460dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

    </FrameLayout>
    <FrameLayout
        android:id="@+id/frame2"
        android:layout_width="400dp"
        android:layout_height="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="5dp"
        android:background="#808080"
        app:layout_constraintBottom_toTopOf="@+id/Layout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Layout2"
        tools:ignore="MissingConstraints">

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>